--[[
    Copyright 2016, 2017 Tommy March

    This file is part of AE-Tools.

    AE-Tools is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AE-Tools is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AE-Tools.  If not, see <http://www.gnu.org/licenses/>.
--]]

-- dev.lua
-- handles developer debug logging, settings etc

-- General
module(..., package.seeall)
_G.main_env = getfenv(1) -- Probably not needed in most places

-- Includes
local util = require "lua_scripts.util"
require "scripts_libs_mod.mod_metadata"

-- Handle folder filepaths or file prefacing
-- Lua has no in-built concept of file-systems, and external non-pure lua libraries cannot be included due to this being run inside Rome 2, so os.execute must be used to create folders
local FILE_METHOD = "preface" -- Uses preface method because os.execute call to create folders pulls focus from game, causing issues in fullscreen.

if FILE_METHOD == "preface" then
    MOD_NAME = MOD_NAME_ACRONYM .. "_" -- Add file preface separator: instead of "MODlog.txt", it's "MOD_log.txt"
elseif FILE_METHOD == "foldered" then
    os.execute("IF NOT EXIST " .. MOD_NAME .. " ( mkdir " .. MOD_NAME .. " )")
    MOD_NAME = MOD_NAME .. "\\" -- Add directory separator.
    -- TODO: Figure out how to stop command line window appearing, make multi-platform
end

-- Settings stuff
function writeSettingsToFile(filepath)
    local settingsFile = io.open(filepath, "w")

    -- Set up all settings with default parameters
    settingsFile:write(AUTOGENERATED_SETTINGS)
    settingsFile:close()
end

function readSettingsFromFile(filepath)
    -- First get table of default settings
    local settingsTable = parseSettings(AUTOGENERATED_SETTINGS)

    -- Then overwrite with data from settings file
    local settingsFile = io.open(filepath, "r")
    local newSettingsTable = parseSettings(settingsFile:read("*all"))
    for key, value in pairs(newSettingsTable) do
        settingsTable[key] = value
    end

    return settingsTable
end

-- Todo. Make this... better, support whitespace somehow
function parseSettings(settingsStr)
    local function eachLine(str)
        if str:sub(-1)~="\n" then str=str.."\n" end
        return str:gmatch("(.-)\n")
    end

    local settingsTable = {}

    for line in eachLine(settingsStr) do
        --local formattedLine = string.gsub(line, "%s", "") -- Strip whitespace
        local formattedLine = string.match(line, "([^#]*)") -- Cut away everything after # comment delimiter
        if formattedLine ~= nil then
            local setting, value = string.match(formattedLine, "(.-)=(.*)")

            if setting ~= nil and value ~= nil then -- Ignore invalid matches
                setting = string.gsub(setting, "%s", "") -- Strip whitespace

                -- Try to get text between "" quotes
                local betweenQuotes = string.match(value, '"(.-)"')
                if betweenQuotes == nil then -- No quotes
                    value = string.gsub(value, "%s", "") -- Strip whitespace
                else
                    value = betweenQuotes
                end

                settingsTable[setting] = value    -- Note that everything here is stored as a string. Use tonumber() when applicable.
            end
        end
    end

    return settingsTable
end

-- Logging functions
function log(text)
    if tonumber(settings["debugLevel"]) <= 0 then return end
    
    local dateTimeText = ""
    if settings["debugDateEnabled"] == "true" then
        dateTimeText = os.date(settings["debugDateFormat"])

        -- If it's not empty (i.e date/time logging disabled), add surrounding brackets to datetime
        if dateTimeText ~= "" then
            dateTimeText = "["..dateTimeText.."] "
        end
    end

    local logfile
    if not util.fileExists(MOD_NAME .. "log.txt") then
        logfile = io.open(MOD_NAME .. "log.txt", "w")
        logfile:write("Log file does not exist, created new\n")
    else
        logfile = io.open(MOD_NAME .. "log.txt", "a")
    end
    
    text = dateTimeText .. tostring(text)

    if dateTimeText ~= "" then
        -- If time logging is enabled, we also need to replace all newlines in the text with a newline plus the datetime space padding
        local padding = string.rep(" ", string.len(dateTimeText))
        text = string.gsub(text, "\n", "\n"..padding)
    end

    logfile:write(text .. "\n")
    logfile:close()
end

function gameLog(text)
    local logfile
    if not util.fileExists(MOD_NAME .. "game_log.txt") then
        logfile = io.open(MOD_NAME .. "game_log.txt", "w")
        logfile:write("Log file does not exist, created new\n")
    else
        logfile = io.open(MOD_NAME .. "game_log.txt", "a")
    end
    
    text = tostring(text)
    logfile:write(text .. "\n")
    logfile:close()
end

if not util.fileExists(MOD_NAME .. "settings.txt") then
    writeSettingsToFile(MOD_NAME .. "settings.txt")
end

settings = readSettingsFromFile(MOD_NAME .. "settings.txt")

local seen = {}

function dumpTable(t, i)
    i = i or ""
    seen[t]=true
    local s={}
    local n=0
    for k in pairs(t) do
        n=n+1 s[n]=k
    end
    table.sort(s)
    for k,v in ipairs(s) do
        log(i .. "\t" .. v)
        v=t[v]
        if type(v)=="table" and not seen[v] then
            dumpTable(v,i.."\t")
        end
    end
end

function prequire(filename)
    local ok, err = pcall(require, filename)
    
    if not ok then
        log(err)
    end
    
    return ok
end

function logcall(func)
    local ok, err = pcall(func)
    
    if not ok then
        log(err)
    end
    
    return ok
end

-- Logging
log("dev.lua loaded")